# Dating-App-Android

./: README.md
DatingApp/: build.gradle
DatingApp/app/: build.gradle  google-services.json  service-account.json
DatingApp/app/src/androidTest/java/com/example/DatingApp/: ExampleInstrumentedTest.java
DatingApp/app/src/main/: AndroidManifest.xml
DatingApp/app/src/main/java/com/example/DatingApp/: ChatActivity.java  ImagesFragment.java  MainActivity.java  MainAppActivity.java  OwnProfileActivity.java  ProfileActivity.java  ProfileEditorActivity.java  SettingsActivity.java
DatingApp/app/src/main/java/com/example/DatingApp/Adapters/: ChatThreadsRecyclerViewAdapter.java  OnlineRecyclerViewAdapter.java  OnlineRecyclerViewAdapterBig.java  ViewPagerAdapter.java
DatingApp/app/src/main/java/com/example/DatingApp/MainAppFragments/: FavouritesFragment.java  MessagesFragment.java  OnlineFragment.java
DatingApp/app/src/main/java/com/example/DatingApp/Services/: MyDBService.java  MyFirebaseMessagingService.java  MyJobService.java
DatingApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_app.xml  activity_own_profile.xml  activity_profile.xml  activity_profile_editor.xml  activity_settings.xml  card_view.xml  card_view_big.xml  chat.xml  fragment_favourites.xml  fragment_images.xml  fragment_messages.xml  fragment_online.xml  list_item.xml  my_chat.xml
DatingApp/app/src/main/res/values/: strings.xml
DatingApp/gradle/wrapper/: gradle-wrapper.properties
images/: wholeappweb.webm
