<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prflStngs">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/disable"
            android:textOn="@string/enable"
            android:text="@string/show_age"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/connect_to_facebook"
            android:textOn="@string/disconnect_facebook"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ntfStng">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ntf"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/disable"
            android:textOn="@string/enable"
            android:text="@string/on_messages"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/disable"
            android:textOn="@string/enable"
            android:text="@string/on_profile_views"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prvcyStng">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:onClick="signOut"/>
</LinearLayout>